<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
   
</head>
<body>
    <!-- NAvigation Bar -->
    <nav id="navbar">
        <h1 class="logo">HBT</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li> <a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <br>
    <section style="margin: 50px;">    
    <h1 style="font-size: 40px;"><span>Contact</span> US</h1><br>
    <p>Please fill out the form below to contact us.</p>
    <form >
        <label for="Name" style="line-height: 1.5rem; color:black;">Name</label><br>
        <input type="text" name="name">
        <br><br>
        <label for="email" style="line-height: 1.5rem; color:black;">Email</label><br>
        <input type="email"><br><br>
        <label for="message" style="line-height: 1.5rem; color:black;"> Message</label><br>
        <textarea name="message" id="message"></textarea><br><br>
        <input type="submit" id="submit">
    </form>
 </section>


 <!-- <section id="contact-info" class="bg-dark">
    <div class="item">
        <div class="box">
           
            
          </div>
          <div class="box">
              
             
          </div>
          <div class="box">
              
              
          </div>
    </div>
  </section> -->

  <section>
    <div class="box" style="background:black; ">
        <div id="box-1" style="color: white;"> <i class="fas fa-hotel fa-3x"></i>
            <h3>Location</h3>
            <p>50 Main st, Boston MA</p>
        </div>
        <div id="box-1" style="color: white;"><i class="fas fa-phone fa-3x"></i>
            <h3>Phone Number</h3>
              <p>(617) 555-5555</p>
            </div>
            <div id="box-1" style="color: white;"><i class="fas fa-envelope fa-3x"></i>
            <h3>Email Address</h3>
            <p>frontdesk@hotelbt.co</p></div>
    </div>
</section>

 <footer>
    <div class="foot">
        Hotel BT &copy;2024, All RIghts Reserved
    </div>
</footer>
    
</body>
</html>